{
  "name": "aws-stream-consumer-core",
  "version": "2.0.1",
  "description": "Common utilities for building robust AWS Lambda consumers of stream events from Amazon Web Services (AWS) Kinesis or DynamoDB streams",
  "author": "Byron du Preez",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.10.3"
  },
  "scripts": {
    "test": "tape ./test/*.test.js"
  },
  "dependencies": {
    "aws-core-utils": "7.0.8",
    "core-functions": "3.0.18",
    "deep-equal": "1.0.1",
    "lodash.groupby": "4.6.0",
    "lodash.uniq": "4.5.0",
    "logging-utils": "4.0.18",
    "task-utils": "7.0.1"
  },
  "devDependencies": {
    "aws-sdk": "2.128.0",
    "aws-core-test-utils": "3.0.5",
    "tape": "^4.8.0",
    "uuid": "3.1.0"
  },
  "repository": "https://github.com/byron-dupreez/aws-stream-consumer-core"
}
